body{
    display: grid;
    grid-template-columns: fit-content(25%) 1fr; 
    grid-template-rows: fit-content(10%) fit-content(90%);
    gap: 5vw;
    grid-row-gap: 0px;
}
.header{grid-column: 1/3;
    grid-row:1;}
.sidebar{  grid-column: 1/2;
    grid-row: 2;
}
.items{
    grid-row:2;
    grid-column: 2/3;
    margin-right: 10px;
}

.section{
    display: inline-flex;
    height: 200px;
    width: 100%;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(216, 215, 215);
    margin-bottom: 20px;
}

.section:hover{
    background-color: rgb(242, 240, 240);
}
.img_box{
    width: 25%;
}
.image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.content{
    display: list-item;
    list-style: none;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
}
.description{
    color: grey;
    font-style: italic;
}
.title{
    font-size: 30px;
}
.top{
    margin-left: 20px;
    font-size: 50px;
}